<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imag_view1_signup"
        android:layout_width="434dp"
        android:layout_height="332dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/signup" />

    <TextView
        android:id="@+id/text_view1_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="#1565c0"
        android:textSize="50dp"
        android:layout_marginTop="-10dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/editName"
        android:inputType="text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColorHint="#403E3E"
        android:background="@drawable/forget2"
        android:textColor="#1565c0"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColorHint="#403E3E"
        android:background="@drawable/forget2"
        android:textColor="#1565c0"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#403E3E"
        android:background="@drawable/forget2"
        android:textColor="#1565c0"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:text="Sign up"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_alreadysign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FF5722"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>





</LinearLayout>
